# default values for the courses microservice
app:
  replicaCount: 2
  container:
    image: melvinkimathi/courses:v1
    pullPolicy: IfNotPresent
    env:
      db:
        environment: "prod"
        host: "localhost"
        user: "postgres"
        password: "postgres"
        name: "sudocode"
        port: "5432"

service:
  type: NodePort
  coursesPortName: courses-port
  coursesPortValue: 9000
  port: 80
